dpi-aware=no
#icon-theme=Papirus-Dark
width=60
font=FiraCode:weight=medium:size=16
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
#prompt="❯   " 
layer=overlay
[colors]
#background=282a36fa
#selection=3d4474fa
#border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

